{
  "model": "3連単オッズ予想",
  "train_years": [
    2014,
    2015,
    2016,
    2017,
    2018,
    2019,
    2020,
    2021,
    2022,
    2023,
    2024
  ],
  "valid_year": 2024,
  "n_combinations_trained": 120,
  "features": [
    "開催経過日",
    "風速",
    "波高",
    "日目",
    "レース",
    "天気",
    "風向",
    "pos1_艇",
    "pos1_級",
    "pos1_展示",
    "pos1_勝率",
    "pos1_2連率",
    "pos1_3連率",
    "pos1_当地勝率",
    "pos1_当地2連率",
    "pos1_当地3連率",
    "pos1_モーター勝率",
    "pos1_モーター2連率",
    "pos1_モーター3連率",
    "pos1_ボート勝率",
    "pos1_ボート2連率",
    "pos1_ボート3連率",
    "pos1_平均スタートタイミング",
    "pos1_1コース複勝率",
    "pos1_2コース複勝率",
    "pos1_3コース複勝率",
    "pos1_4コース複勝率",
    "pos1_5コース複勝率",
    "pos1_6コース複勝率",
    "pos1_体重",
    "pos1_展示_レース内順位",
    "pos1_展示_レース内差",
    "pos1_勝率_レース内順位",
    "pos1_勝率_レース内差",
    "pos1_2連率_レース内順位",
    "pos1_2連率_レース内差",
    "pos1_3連率_レース内順位",
    "pos1_3連率_レース内差",
    "pos1_当地勝率_レース内順位",
    "pos1_当地勝率_レース内差",
    "pos1_モーター勝率_レース内順位",
    "pos1_モーター勝率_レース内差",
    "pos1_ボート勝率_レース内順位",
    "pos1_ボート勝率_レース内差",
    "pos1_平均スタートタイミング_レース内順位",
    "pos1_平均スタートタイミング_レース内差",
    "pos2_艇",
    "pos2_級",
    "pos2_展示",
    "pos2_勝率",
    "pos2_2連率",
    "pos2_3連率",
    "pos2_当地勝率",
    "pos2_当地2連率",
    "pos2_当地3連率",
    "pos2_モーター勝率",
    "pos2_モーター2連率",
    "pos2_モーター3連率",
    "pos2_ボート勝率",
    "pos2_ボート2連率",
    "pos2_ボート3連率",
    "pos2_平均スタートタイミング",
    "pos2_1コース複勝率",
    "pos2_2コース複勝率",
    "pos2_3コース複勝率",
    "pos2_4コース複勝率",
    "pos2_5コース複勝率",
    "pos2_6コース複勝率",
    "pos2_体重",
    "pos2_展示_レース内順位",
    "pos2_展示_レース内差",
    "pos2_勝率_レース内順位",
    "pos2_勝率_レース内差",
    "pos2_2連率_レース内順位",
    "pos2_2連率_レース内差",
    "pos2_3連率_レース内順位",
    "pos2_3連率_レース内差",
    "pos2_当地勝率_レース内順位",
    "pos2_当地勝率_レース内差",
    "pos2_モーター勝率_レース内順位",
    "pos2_モーター勝率_レース内差",
    "pos2_ボート勝率_レース内順位",
    "pos2_ボート勝率_レース内差",
    "pos2_平均スタートタイミング_レース内順位",
    "pos2_平均スタートタイミング_レース内差",
    "pos3_艇",
    "pos3_級",
    "pos3_展示",
    "pos3_勝率",
    "pos3_2連率",
    "pos3_3連率",
    "pos3_当地勝率",
    "pos3_当地2連率",
    "pos3_当地3連率",
    "pos3_モーター勝率",
    "pos3_モーター2連率",
    "pos3_モーター3連率",
    "pos3_ボート勝率",
    "pos3_ボート2連率",
    "pos3_ボート3連率",
    "pos3_平均スタートタイミング",
    "pos3_1コース複勝率",
    "pos3_2コース複勝率",
    "pos3_3コース複勝率",
    "pos3_4コース複勝率",
    "pos3_5コース複勝率",
    "pos3_6コース複勝率",
    "pos3_体重",
    "pos3_展示_レース内順位",
    "pos3_展示_レース内差",
    "pos3_勝率_レース内順位",
    "pos3_勝率_レース内差",
    "pos3_2連率_レース内順位",
    "pos3_2連率_レース内差",
    "pos3_3連率_レース内順位",
    "pos3_3連率_レース内差",
    "pos3_当地勝率_レース内順位",
    "pos3_当地勝率_レース内差",
    "pos3_モーター勝率_レース内順位",
    "pos3_モーター勝率_レース内差",
    "pos3_ボート勝率_レース内順位",
    "pos3_ボート勝率_レース内差",
    "pos3_平均スタートタイミング_レース内順位",
    "pos3_平均スタートタイミング_レース内差"
  ],
  "random_seed": 42,
  "train_samples": 24046
}